<!-- 





-->





<!DOCTYPE html>

<html lang="fr">

<head>

	<meta charset="utf-8">

	<meta name="description" content="Cette page Vous parle du sport le plus populaire au Congo">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Sport en République Démoncratique du congo</title>

	<link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

</head>

<body>

	<header class="navbar navbar-light bg-primary">

		<nav>

			<ul>

				<li><a href="index.html">Page</a></li>
				<li><a href="avecCss.html">deuxieme page</a></li>
				<li><a href="avecJS.html">Page avec JavaScript</a></li>

			</ul>

		</nav>

	</header>

	<div class="row">

	<h1 >Sport en République Démocratique du congo</h1>

	

	<p>

		<span class="f">L</span>a République Démocratique du congo comme plusieurs autres pays Organise des activités sportives , Parmis les activites organisés nous pouvons en citer quelques unes qui sont:

	</p>

	<ol>

		<li>Le FootBall</li>

		<li>Le BasketBall</li>

		<li>Le Karaté</li>

	</ol>

	</div>

	<div class="container row">

	<div class="col-lg-8">

	<h2>Le FootBall</h2>

	<p>

		En République Démocratique du congo on a plusieurs club de football ainsi qu'une équipe nationale

	</p>

		<h3>L'équipe nationale</h3>

		<p>L'équipe de république démocratique du Congo de football, surnommée les Léopards (appelés les Simba entre 1997 et 2006), représente de joueurs congolais sous l'égide de la FECOFA. De 1971 à 1997, l'équipe portait le nom d'équipe du Zaïre de football2.</p> 



		<p>Le plus haut classement du pays au classement FIFA est la 28e place . En tant que Zaïre, ils ont été la première équipe d' Afrique subsaharienne à se qualifier pour la Coupe du Monde de la FIFA et ont remporté deux fois la Coupe d'Afrique des Nations3 en 1968 et en 1974. </p>

	</div>

		<div class="card col-lg-4">

			<div class="card-title"> Ci-dessous nous pouvons voir les photos de l'equipe:</div>

			<div>

			<img src="https://footrdc.com/wp-content/uploads/2019/11/Leopards-RDC-vs-Gabon.jpeg" alt="">

			<img src="https://habarirdc.net/wp-content/uploads/2019/06/Equipe-Leopards-RDC_Foot-RDC-768x502.jpg" alt="">

		</div>

		</div>

	<div class="tableau">

		<p>Et nous pouvons finir en donnant le tableau qui montre les Classements FIFA de l'équipe de République démocratique du Congo en Coupe d'Afrique des nations</p>

<div class="table-responsive">		

<table class="table table-bordered">

<tbody><tr>

	<th scope="col">Année

	</th>

	<th scope="col">1999

	</th>

	<th scope="col">2000

	</th>

	<th scope="col">2001

	</th>

	<th scope="col">2002

	</th>

	<th scope="col">2003

	</th>

	<th scope="col">2004

	</th>

	<th scope="col">2005

	</th>

	<th scope="col">2006

	</th>

	<th scope="col">2007

	</th>

	<th scope="col">2008

	</th>

	<th scope="col">2009

	</th>

	<th scope="col">2010

	</th>

	<th scope="col">2011

	</th>

	<th scope="col">2012

	</th>

	<th scope="col">2013

	</th>

	<th scope="col">2014

	</th>

	<th scope="col">2015

	</th>

	<th scope="col">2016

	</th>

	<th scope="col">2017

	</th>

	<th scope="col">2018

	</th>

	<th scope="col">2019

	</th>

	<th scope="col">2020

	</th>

	<th scope="col">2021

	</th></tr>

<tr>

	<th scope="row" style="text-align:center">Classement mondial

	</th>

	<td>59</td>

	<td>70</td>

	<td>77</td>

	<td>65</td>

	<td>56</td>

	<td>78</td>

	<td>77</td>

	<td>66</td>

	<td>74</td>

	<td>91</td>

	<td>107</td>

	<td>130</td>

	<td>125</td>

	<td>107</td>

	<td>82</td>

	<td>56</td>

	<td>60</td>

	<td>48</td>

	<td>39</td>

	<td>49</td>

	<td>56</td>

	<td>60</td>

	<td>67

	</td>

</tr></tbody></table>

</div>

</div>

<div class="video">

	

<p>En bonus. Voici une vidéo montrant l'un des matchs du Léopard</p>

<video src="episode.mp4" controls>

	

</video>

<p>

	Pour plus des details sur ce sujets et pour les references vous pouvez consulter les liens ci dessous:

</p>

<nav>

	<ul>

		<li><a href="https://fr.wikipedia.org/wiki/%C3%89quipe_de_R%C3%A9publique_d%C3%A9mocratique_du_Congo_de_football">https://fr.wikipedia.org/wiki/%C3%89quipe_de_R%C3%A9publique_d%C3%A9mocratique_du_Congo_de_football</a></li>

		<li><a href="https://habarirdc.net/deuxieme-defaite-can-egypte-avenir-leopards-congolais-rdc/">https://habarirdc.net/deuxieme-defaite-can-egypte-avenir-leopards-congolais-rdc</a></li>

		<li><a href="https://www.youtube.com/watch?v=8ZZZEAEGIkY">https://www.youtube.com/watch?v=8ZZZEAEGIkY</a></li>

	</ul>

</nav>

</div></div>
<div class="table-responsive">
	<table class="table table-bordered" id="openTable">
		<tbody id="tableBody">
			<tr>
				<th> 	
				Millesime</th>
				<th>Catégorie juridique</th>
				<th>Catégorie</th>
				<th>Etablissement</th>
			</tr>

			
		</tbody>
	</table>
</div>
<div class="modal fade show" id="imgModal" style="display: none;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span id="fermer">×</span>
        </button>
      </div>
      <div id="imgContenneur" class="modal-body"><img src="https://footrdc.com/wp-content/uploads/2019/11/Leopards-RDC-vs-Gabon.jpeg"></div>
    </div>
  </div>
</div>
<script type="text/javascript">
	//je recupere toutes les balises images
	let images=document.querySelectorAll("img")
  //je recupere le bouton "fermer"
	let boutonFermer=document.querySelector("#fermer")
  //la boite modale
	let modal=document.getElementById('imgModal')
  //j'ecoute l'evenement click sur le bouton fermer
	boutonFermer.addEventListener('click',function(e){
			console.log(modal)
			modal.style.display='none'
	})
//j'ecoute quand on clique a l'exterieur de la boite (pour quitter)
	modal.addEventListener('click',function(e){
			//je cache la boite
			modal.style.display='none'
	})
	for(let i=0;i<images.length;i++){
		images[i].addEventListener('click',function(e){
      //j'affiche la boite
			modal.style.display='block'
      //je recupere le chemin de l'image
			let imgPath=e.target.src
      //je cree une novelle image(balise img)
			let img=document.createElement('img')
      //j'y insère le chemin recuperé
			img.src=imgPath;
      //je recupère le contenneur de l'image
			let content=document.querySelector('#imgContenneur')
      //je le vide
			content.innerHTML=''
      //j'ajoute l'image
			content.appendChild(img)


		})
	}

</script>
<!--BONUS-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript">
  //la fonction qui va servir a afficher les donnees dans un tableau
	function afficher(donnees){
		let tab=document.getElementById("tableBody")
		for (const key in donnees) {
			let el=donnees[key].fields
			let html='<tr>'
			html+='<td>'+el.millesime+'</td>'
			html+='<td>'+el.categorie_juridique+'</td>'
			html+='<td>'+el.categorie+'</td>'
			html+='<td>'+el.etablissement+'</td>'
			html+='</tr>'
			tab.innerHTML+=html
		}
	}
  //on recupere les donnees contenu dans test.json
  //via la methode ajax de jQuery
	$.ajax({
		method:"GET",
		url:"test.json",
		type:"json",
		success:function(data){
      //e cas de succes on passe 
			afficher(data)
		},
    error:function(err){
      alert("une erreur s'est produite lors du chargement du fichier JSON !")
    }
	})
</script>

<script type="application/ld+json">

	{

		"author":"MIATELANA AMOUR-JULJA",

	}

</script>



</body>

</html>